{
  "name": "enso-pts",
  "version": "0.0.2",
  "private": true,
  "license": "Apache-2.0",
  "author": "A&A Inc.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andrejcp/enso-pts.git"
  },
  "engines": {
    "node": ">=4.0.0"
  },
  "scripts": {
    "test": "node app.js"
  },
  "dependencies": {
    "@google-cloud/speech": "^1.4.0",
    "@google-cloud/storage": "1.4.0",
    "async": "^2.6.0",
    "aws-sdk": "^2.218.1",
    "dialogflow": "^0.2.0",
    "node-record-lpcm16": "0.3.0",
    "ora": "^2.0.0",
    "path": "^0.12.7",
    "shortid": "^2.2.8",
    "sleep": "^5.1.1",
    "stream-player": "^0.3.0",
    "tempfile": "^2.0.0",
    "textchunk": "^1.1.0",
    "uuid-random": "^1.0.6",
    "yargs": "10.0.3"
  },
  "devDependencies": {
    "@google-cloud/nodejs-repo-tools": "2.1.1",
    "ava": "0.23.0",
    "proxyquire": "1.8.0",
    "sinon": "4.1.1",
    "uuid": "3.1.0"
  },
  "homepage": "https://github.com/andrejcp/enso-pts",
  "description": "A teaching assistant",
  "main": "app.js"
}
